# quarkus-issue-9529

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/org/acme/hibernate/orm/panache/: FruitsEndpointTest.java
src/test/resources/: application.properties
