#Gradle properties
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.4.2.Final
quarkusPlatformGroupId=io.quarkus
panacheVersion=0.13

postgresVersion=1.2.0.Final
#resteasyTracingVersion=1.0.0.Final